<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="/usr/lib/jvm/java-6-openjdk-i386/jre" version="1.6.0_24">
<bootpath>
<entry path="/usr/lib/jvm/java-6-openjdk-i386/jre/lib/resources.jar"/>
<entry path="/usr/lib/jvm/java-6-openjdk-i386/jre/lib/rt.jar"/>
<entry path="/usr/lib/jvm/java-6-openjdk-i386/jre/lib/sunrsasign.jar"/>
<entry path="/usr/lib/jvm/java-6-openjdk-i386/jre/lib/jsse.jar"/>
<entry path="/usr/lib/jvm/java-6-openjdk-i386/jre/lib/jce.jar"/>
<entry path="/usr/lib/jvm/java-6-openjdk-i386/jre/lib/charsets.jar"/>
<entry path="/usr/lib/jvm/java-6-openjdk-i386/jre/lib/netx.jar"/>
<entry path="/usr/lib/jvm/java-6-openjdk-i386/jre/lib/plugin.jar"/>
<entry path="/usr/lib/jvm/java-6-openjdk-i386/jre/lib/rhino.jar"/>
<entry path="/usr/lib/jvm/java-6-openjdk-i386/jre/lib/modules/jdk.boot.jar"/>
<entry path="/usr/lib/jvm/java-6-openjdk-i386/jre/classes"/>
</bootpath>
<extensionDirs>
<entry path="/usr/lib/jvm/java-6-openjdk-i386/jre/lib/ext"/>
<entry path="/usr/java/packages/lib/ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="/usr/lib/jvm/java-6-openjdk-i386/jre/lib/endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="/usr/lib/jvm/java-6-sun-1.6.0.26" version="1.6.0_26">
<bootpath>
<entry path="/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/resources.jar"/>
<entry path="/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/rt.jar"/>
<entry path="/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/sunrsasign.jar"/>
<entry path="/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/jsse.jar"/>
<entry path="/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/jce.jar"/>
<entry path="/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/charsets.jar"/>
<entry path="/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/modules/jdk.boot.jar"/>
<entry path="/usr/lib/jvm/java-6-sun-1.6.0.26/jre/classes"/>
</bootpath>
<extensionDirs>
<entry path="/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/ext"/>
<entry path="/usr/java/packages/lib/ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="/usr/lib/jvm/java-6-sun-1.6.0.26/jre" version="1.6.0_26">
<bootpath>
<entry path="/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/resources.jar"/>
<entry path="/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/rt.jar"/>
<entry path="/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/sunrsasign.jar"/>
<entry path="/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/jsse.jar"/>
<entry path="/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/jce.jar"/>
<entry path="/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/charsets.jar"/>
<entry path="/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/modules/jdk.boot.jar"/>
<entry path="/usr/lib/jvm/java-6-sun-1.6.0.26/jre/classes"/>
</bootpath>
<extensionDirs>
<entry path="/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/ext"/>
<entry path="/usr/java/packages/lib/ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="/usr/lib/jvm/java-6-sun-1.6.0.26/jre/lib/endorsed"/>
</endorsedDirs>
</libraryInfo>
<libraryInfo home="/usr/lib/jvm/java-6-openjdk-i386" version="1.6.0_24">
<bootpath>
<entry path="/usr/lib/jvm/java-6-openjdk-i386/jre/lib/resources.jar"/>
<entry path="/usr/lib/jvm/java-6-openjdk-i386/jre/lib/rt.jar"/>
<entry path="/usr/lib/jvm/java-6-openjdk-i386/jre/lib/sunrsasign.jar"/>
<entry path="/usr/lib/jvm/java-6-openjdk-i386/jre/lib/jsse.jar"/>
<entry path="/usr/lib/jvm/java-6-openjdk-i386/jre/lib/jce.jar"/>
<entry path="/usr/lib/jvm/java-6-openjdk-i386/jre/lib/charsets.jar"/>
<entry path="/usr/lib/jvm/java-6-openjdk-i386/jre/lib/netx.jar"/>
<entry path="/usr/lib/jvm/java-6-openjdk-i386/jre/lib/plugin.jar"/>
<entry path="/usr/lib/jvm/java-6-openjdk-i386/jre/lib/rhino.jar"/>
<entry path="/usr/lib/jvm/java-6-openjdk-i386/jre/lib/modules/jdk.boot.jar"/>
<entry path="/usr/lib/jvm/java-6-openjdk-i386/jre/classes"/>
</bootpath>
<extensionDirs>
<entry path="/usr/lib/jvm/java-6-openjdk-i386/jre/lib/ext"/>
<entry path="/usr/java/packages/lib/ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="/usr/lib/jvm/java-6-openjdk-i386/jre/lib/endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
